{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://187.77.87.107:5000/api/:path*" },
    { "source": "/uploads/:path*", "destination": "http://187.77.87.107:5000/uploads/:path*" },
    { "source": "/__/auth/(.*)", "destination": "https://hasatlink-33.firebaseapp.com/__/auth/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
